==2793== Memcheck, a memory error detector
==2793== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2793== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==2793== Command: ./webserv
==2793== Parent PID: 1555
==2793== 
--2793-- 
--2793-- Valgrind options:
--2793--    --leak-check=full
--2793--    --show-leak-kinds=all
--2793--    --track-origins=yes
--2793--    --verbose
--2793--    --log-file=valgrind-out.txt
--2793-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--2793--   Darwin Kernel Version 18.7.0: Tue Aug 20 16:57:14 PDT 2019; root:xnu-4903.271.2~2/RELEASE_X86_64
--2793-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--2793-- Page sizes: currently 4096, max supported 4096
--2793-- Valgrind library directory: /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--2793-- ./webserv (rx at 0x100000000, rw at 0x10004e000)
--2793--    reading syms   from primary file (269 3685)
--2793--    dSYM= ./webserv.dSYM/Contents/Resources/DWARF/webserv
--2793-- /usr/lib/dyld (rx at 0x10009f000, rw at 0x10010a000)
--2793--    reading syms   from primary file (5 2132)
--2793-- Scheduler: using generic scheduler lock implementation.
--2793-- Reading suppressions file: /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==2793== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n000740m001s05/T//vgdb-pipe-from-vgdb-to-2793-by-ijacquet-on-???
==2793== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n000740m001s05/T//vgdb-pipe-to-vgdb-from-2793-by-ijacquet-on-???
==2793== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n000740m001s05/T//vgdb-pipe-shared-mem-vgdb-2793-by-ijacquet-on-???
==2793== 
==2793== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2793== don't want to do, unless you know exactly what you're doing,
==2793== or are doing some strange experiment):
==2793==   /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=2793 ...command...
==2793== 
==2793== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2793==   /path/to/gdb ./webserv
==2793== and then give GDB the following command
==2793==   target remote | /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=2793
==2793== --pid is optional if only one valgrind process is running
==2793== 
--2793-- REDIR: 0x1000e0120 (dyld:strcmp) redirected to 0x25805895d (???)
--2793-- REDIR: 0x1000da5f6 (dyld:arc4random) redirected to 0x2580589fb (???)
--2793-- REDIR: 0x1000df500 (dyld:strlen) redirected to 0x25805892c (???)
--2793-- REDIR: 0x1000e0420 (dyld:strcpy) redirected to 0x258058979 (???)
--2793-- REDIR: 0x1000dd6f0 (dyld:strcat) redirected to 0x25805893d (???)
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1000A5330: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0035: _dyld_start (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x1000D8A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1000A7456: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==2793==    by 0x1000A5339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0035: _dyld_start (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x1000D8A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==2793== 
--2793-- REDIR: 0x1000df2f0 (dyld:strlcat) redirected to 0x258058996 (???)
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1000A1BBC: dyld::processDyldEnvironmentVariable(char const*, char const*, char const*) (in /usr/lib/dyld)
==2793==    by 0x1000A7566: dyld::checkEnvironmentVariables(char const**) (in /usr/lib/dyld)
==2793==    by 0x1000A5339: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0035: _dyld_start (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x1000D8A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1000A5341: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0035: _dyld_start (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x1000D8A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1000A939D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==2793==    by 0x1000A8D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==2793==    by 0x1000A2AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==2793==    by 0x1000A261D: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==2793==    by 0x1000A63A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0035: _dyld_start (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x1000D8A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1000A939D: dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==2793==    by 0x1000A8D17: dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==2793==    by 0x1000A2AC9: dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) (in /usr/lib/dyld)
==2793==    by 0x1000A2658: dyld::load(char const*, dyld::LoadContext const&, unsigned int&) (in /usr/lib/dyld)
==2793==    by 0x1000A63A0: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0035: _dyld_start (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x1000D8A64: amfi_check_dyld_policy_self (in /usr/lib/dyld)
==2793== 
--2793-- UNKNOWN fcntl 98!
--2793-- /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10016a000, rw at 0x100170000)
--2793--    reading syms   from primary file (3 88)
--2793--    dSYM= /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--2793-- UNKNOWN fcntl 98! (repeated 2 times)
--2793-- /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100174000, rw at 0x10017d000)
--2793--    reading syms   from primary file (72 96)
--2793--    dSYM= /Users/ijacquet/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--2793-- /usr/lib/libc++.1.dylib (rx at 0x100183000, rw at 0x1001d7000)
--2793--    reading syms   from primary file (2023 1671)
--2793-- UNKNOWN fcntl 98! (repeated 4 times)
--2793-- /usr/lib/libSystem.B.dylib (rx at 0x100236000, rw at 0x100238000)
--2793--    reading syms   from primary file (29 7)
--2793-- /usr/lib/libc++abi.dylib (rx at 0x10023d000, rw at 0x100253000)
--2793--    reading syms   from primary file (375 604)
--2793-- /usr/lib/system/libcache.dylib (rx at 0x100269000, rw at 0x10026e000)
--2793--    reading syms   from primary file (32 28)
--2793-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100273000, rw at 0x10027e000)
--2793--    reading syms   from primary file (222 164)
--2793-- UNKNOWN fcntl 98! (repeated 8 times)
--2793-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x10028b000, rw at 0x100293000)
--2793--    reading syms   from primary file (510 8)
--2793-- /usr/lib/system/libcopyfile.dylib (rx at 0x1002a0000, rw at 0x1002aa000)
--2793--    reading syms   from primary file (11 37)
--2793-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1002b0000, rw at 0x100335000)
--2793--    reading syms   from primary file (525 697)
--2793-- /usr/lib/system/libdispatch.dylib (rx at 0x100351000, rw at 0x10038b000)
--2793--    reading syms   from primary file (300 878)
--2793-- /usr/lib/system/libdyld.dylib (rx at 0x1003bb000, rw at 0x1003e8000)
--2793--    reading syms   from primary file (107 1127)
--2793-- /usr/lib/system/libkeymgr.dylib (rx at 0x100406000, rw at 0x100407000)
--2793--    reading syms   from primary file (11 2)
--2793-- /usr/lib/system/libmacho.dylib (rx at 0x100412000, rw at 0x100418000)
--2793--    reading syms   from primary file (105 2)
--2793-- UNKNOWN fcntl 98! (repeated 16 times)
--2793-- /usr/lib/system/libquarantine.dylib (rx at 0x10041e000, rw at 0x100421000)
--2793--    reading syms   from primary file (71 38)
--2793-- /usr/lib/system/libremovefile.dylib (rx at 0x100427000, rw at 0x100429000)
--2793--    reading syms   from primary file (12 6)
--2793-- /usr/lib/system/libsystem_asl.dylib (rx at 0x10042e000, rw at 0x100446000)
--2793--    reading syms   from primary file (220 227)
--2793-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100453000, rw at 0x100454000)
--2793--    reading syms   from primary file (21 7)
--2793-- /usr/lib/system/libsystem_c.dylib (rx at 0x100458000, rw at 0x1004e0000)
--2793--    reading syms   from primary file (1342 803)
--2793-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100508000, rw at 0x10050c000)
--2793--    reading syms   from primary file (38 64)
--2793-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100512000, rw at 0x100516000)
--2793--    reading syms   from primary file (14 43)
--2793-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10051b000, rw at 0x100522000)
--2793--    reading syms   from primary file (40 331)
--2793-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10052c000, rw at 0x100533000)
--2793--    reading syms   from primary file (39 34)
--2793-- /usr/lib/system/libsystem_info.dylib (rx at 0x100538000, rw at 0x100584000)
--2793--    reading syms   from primary file (426 719)
--2793-- /usr/lib/system/libsystem_m.dylib (rx at 0x10059a000, rw at 0x1005e6000)
--2793--    reading syms   from primary file (811 1)
--2793-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x1005f4000, rw at 0x10061f000)
--2793--    reading syms   from primary file (156 420)
--2793-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x10062e000, rw at 0x100639000)
--2793--    reading syms   from primary file (99 180)
--2793-- /usr/lib/system/libsystem_notify.dylib (rx at 0x100644000, rw at 0x10064c000)
--2793--    reading syms   from primary file (23 1)
--2793-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100652000, rw at 0x100656000)
--2793--    reading syms   from primary file (100 13)
--2793-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10065c000, rw at 0x10065f000)
--2793--    reading syms   from primary file (4 7)
--2793-- UNKNOWN fcntl 98! (repeated 32 times)
--2793-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100664000, rw at 0x10068d000)
--2793--    reading syms   from primary file (1306 120)
--2793-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1006a7000, rw at 0x1006b1000)
--2793--    reading syms   from primary file (166 105)
--2793-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1006b9000, rw at 0x1006c4000)
--2793--    reading syms   from primary file (186 99)
--2793-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x1006ce000, rw at 0x1006d6000)
--2793--    reading syms   from primary file (10 89)
--2793-- /usr/lib/system/libsystem_trace.dylib (rx at 0x1006dc000, rw at 0x1006f2000)
--2793--    reading syms   from primary file (126 235)
--2793-- /usr/lib/system/libunwind.dylib (rx at 0x100700000, rw at 0x100706000)
--2793--    reading syms   from primary file (102 52)
--2793-- /usr/lib/system/libxpc.dylib (rx at 0x10070d000, rw at 0x10073d000)
--2793--    reading syms   from primary file (590 928)
--2793-- /usr/lib/libobjc.A.dylib (rx at 0x100760000, rw at 0x100ee6000)
--2793--    reading syms   from primary file (360 900)
--2793-- REDIR: 0x1006a8740 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x100177849 (_platform_memcmp)
--2793-- REDIR: 0x1006a8fc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100177055 (_platform_strncmp)
--2793-- REDIR: 0x1006a9360 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x1001770d1 (_platform_strcmp)
--2793-- REDIR: 0x1005f83a6 (libsystem_malloc.dylib:calloc) redirected to 0x100175bcf (calloc)
--2793-- REDIR: 0x1005f852c (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100176911 (malloc_default_zone)
--2793-- REDIR: 0x1005f5c32 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10017581b (malloc_zone_malloc)
--2793-- REDIR: 0x1005f83e1 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100175dbd (malloc_zone_calloc)
--2793-- REDIR: 0x1005f5bfd (libsystem_malloc.dylib:malloc) redirected to 0x1001755b0 (malloc)
--2793-- REDIR: 0x1005f8536 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x100176952 (malloc_zone_from_ptr)
--2793-- REDIR: 0x1005f8839 (libsystem_malloc.dylib:free) redirected to 0x100175991 (free)
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B1726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B163B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B287C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B2654: df (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x10047BE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B1726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B163B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B290C: df_bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B2654: df (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x10047BE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B1726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B163B: bcc_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B26B6: df (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x10047BE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==    by 0x1000A462D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B1726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B276B: df (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0FD4: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x10047BE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==    by 0x1000A462D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2793==    by 0x1003BCA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B2A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B104C: nistctr_init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B0E2B: init (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BCFE: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x10047BE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==    by 0x1000A462D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2793==    by 0x1003BCA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2793==    by 0x100761233: environ_init (in /usr/lib/libobjc.A.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B1726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B2C6E: generate (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==    by 0x1000A462D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2793==    by 0x1003BCA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2793==    by 0x100761233: environ_init (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100353E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2793==    by 0x10035FAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B1726: ccaes_vng_ctr_crypt (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B29D1: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B2CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==    by 0x1000A462D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2793==    by 0x1003BCA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2793==    by 0x100761233: environ_init (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100353E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B29EE: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B2CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==    by 0x1000A462D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2793==    by 0x1003BCA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2793==    by 0x100761233: environ_init (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100353E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2793==    by 0x10035FAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x1002B2A4E: drbg_update (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x1002B2CB9: generate (in /usr/lib/system/libcorecrypto.dylib)
==2793==    by 0x10047BE87: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==2793==    by 0x100762A24: _read_images (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100761A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10077455F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x1000A447A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==2793==    by 0x1000A462D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==2793==    by 0x1003BCA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==2793==    by 0x100761233: environ_init (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x100353E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==2793==    by 0x10035FAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
--2793-- REDIR: 0x1005fb87d (libsystem_malloc.dylib:realloc) redirected to 0x100175f51 (realloc)
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x100769A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Use of uninitialised value of size 8
==2793==    at 0x100769A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Use of uninitialised value of size 8
==2793==    at 0x100769A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Use of uninitialised value of size 8
==2793==    at 0x100769A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Use of uninitialised value of size 8
==2793==    at 0x100769A67: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECA4: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x100769A27: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Use of uninitialised value of size 8
==2793==    at 0x100769A29: _objc_rootAlloc (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Use of uninitialised value of size 8
==2793==    at 0x100769A3B: objc_memmove_collectable (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Use of uninitialised value of size 8
==2793==    at 0x100769A59: objc_initializeClassPair (in /usr/lib/libobjc.A.dylib)
==2793==    by 0x10070ECBD: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==    by 0x1000A0502: dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x10070FC1F: xpc_uint64_create (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x10070FBAD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x10070F01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==    by 0x1000A171E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==2793==    by 0x1000A6708: dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x10070F97A: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x10070FD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1000A3873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==2793==    by 0x10070FBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x10070F01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
==2793== Conditional jump or move depends on uninitialised value(s)
==2793==    at 0x10070F9E4: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x10070FD05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1000A3873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==2793==    by 0x10070FBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x10070F01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==2793==    by 0x1002379C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==2793==    by 0x1000B7591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B7797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==2793==    by 0x1000B2BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B2B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==2793==    by 0x1000B1E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==2793==  Uninitialised value was created by a stack allocation
==2793==    at 0x10047BC54: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==2793== 
--2793-- REDIR: 0x1006a91a0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100176bb6 (_platform_strchr$VARIANT$Haswell)
--2793-- REDIR: 0x1006a96c0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x100177154 (_platform_memchr$VARIANT$Haswell)
