server {
	listen 8080 localhost;
	server_name localhost;

	error_page 403 /src/conf/error_pages/403.html;
	error_page 404 /src/conf/error_pages/404.html;
	error_page 500 /src/conf/error_pages/500.html;
	error_page 502 /src/conf/error_pages/502.html;
	error_page 503 /src/conf/error_pages/503.html;
	error_page 504 /src/conf/error_pages/504.html;

	client_max_body_size 500K;

	location / {
		root /www;
		method GET;
		index ./homepage.html;
	}

	location /upload {
		method POST;
		upload_enable on;
		upload_path /tmp/uploads/;
	}
}

server {
	listen 5000 localhost;
	server_name localhost 127.0.0.1;

	location / {
		root /home/42/website;
		autoindex off;

		cgi_extension php;
		cgi_path localhost:9000;
	}
}