server
{
	listen 127.0.0.1:8081;
	server_name webserv config1;

	error_page 404 error/error404.html;
	error_page 413 error/error413.html;
	client_max_body_size 40000;
	
	location /
	{
	#	index index.html
		allow GET POST DELETE 	# GET allows by default
		autoindex on
		upload_store /uploads	# if it doesn't exist: error
	}

	# Setup cgi location
	location /test_cgi/
	{
		allow POST
		autoindex on
		cgi_pass .php ./all_data/bin/php-cgi
	}
	
	# Unset all directives of /test_cgi/ on /test_cgi/no_cgi_pass/
	location /test_cgi/no_cgi_pass/
	{
		autoindex on
	}

	# Test redirection
	location /bin/cgi_tester
	{
		return 301 /redirection/301redirect.html
	}

	location /bin/php-cgi
	{
		return 308 /redirection/308redirect.html
	}

	# Test wrong index
	location /redirection
	{
		index not_found
	}

	# Test no index
	location /error/
	{
	}
}
server
{
	listen 127.0.0.1:8082;
	server_name webserv config1;

	error_page 404 error/error404.html;
	client_max_body_size 10000;		# unlimited
	
	location /
	{
		index not_found index.html
		allow GET POST DELETE 	# GET allows by default
		autoindex on
		upload_store /uploads	# if it doesn't exist: error
	}
}
